nav {
    background-color: @gray-lighter;
    color: @black;
    padding: 5px 10px;
    ul {
        padding: 0;
        margin: 0;
        list-style: none;
        li {
            margin-right: 5px;
            display: inline-block;
            a {
                color: @brand-primary;
            }
        }
    }
}
.admin-interface {
    .table {
        margin-left: 2px;
    }
    .options {
        margin: 20px 10px 60px 10px;
        padding-bottom: 10px;
        border-bottom: 1px @secondary solid;
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .btn-primary {
            background-color: @primary;
            border: 1px solid @primary - #222;
        }
    }
    .content, .pagination, footer {
        margin: 25px 0;
    }
    .pagination {
        margin: 40px 0 0 10px;
        text-align: center;
        .num-pages {
            margin-bottom: 10px;
            color: @gray-light;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            li {
                display: inline-block;
                margin-right: 10px;
                span {
                    padding: 3px 6px;
                }
                a {
                    padding: 3px 6px;
                    background-color: @primary;
                    border: 1px solid @primary - #111;
                    color: @white;
                    border-radius: 3px;
                    &:hover {
                        background-color: @primary - #222;
                        border: 1px solid @primary - #333;
                        box-shadow: 1px 1px 5px rgba(0,0,0,0.25);
                    }
                }
            }
        }
    }
}

#edit-form, #password-form {
    margin: 15px 15px 0 15px;
    fieldset {
        margin-bottom: 20px;
        border: 1px solid @gray-lighter;
        padding: 10px 10px 0 10px;
        legend {
            border: 1px solid @gray-lighter - #222;
            background-color: @secondary;
            color: @white;
            padding: 2px 10px;
            font-size: 1.35em;
        }
        label {
            margin-right: 15px;
            min-width: 130px;
        }
        .form-row {
            margin: 10px 0;
            padding-bottom: 10px;
            border-bottom: 1px solid @gray-lighter;
            .inline-richtext {
                min-height: 450px;
            }
            &:last-child {
                border-bottom: 0;
                padding-bottom: 0;
            }
            textarea {
                height: 150px;
            }
        }
        .help {
            &.section {
                margin: -20px 0 20px 0;
                i {
                    color: @secondary;
                }
            }
            i {
                font-size: 20px;
                margin-right: 10px;
                position: relative;
                top: 2px;
            }
            color: @gray-light;
            margin: 5px 0;
        }
        input[type=text],
        input[type=email],
        input[type=password],
        input[type=_date],
        input[type=_datetime],
        input[type=text]
        select {
            max-width: 500px;
        }
        input[type=checkbox] {
            position: relative;
            top: -1px;
        }
    }
    .bottom-bar {
        span.save-add-new,
        span.save-continue-editing,
        span.save-only,
        span.unpublish {
            margin-left: 15px;
        }
        margin-bottom: 20px;
        span.delete {
            i {
                color: @primary;
                font-size: 1.3em;
                margin-right: 10px;
            }
        }
        .clearfix();
    }
    div.error {
        color: @white;
        background-color: @brand-error;
        padding: 2px 5px 2px 10px;
        margin-bottom: 5px;
        border-radius: 5px;
    }
}

#delete-form {
    margin: 15px 0 0 15px;
    .buttons {
        margin: 20px 0 0 0;
        #_cancel {
            margin-right: 25px;
        }
    }
}
#password-form {
    .buttons {
        margin: 20px 0 0 0;
        #_cancel {
            margin-right: 25px;
        }
        #_change {
            background-color: @primary;
            border: 1px solid @primary - #222;
            &:hover {
                background-color: @primary - #111;
                border: 1px solid @primary - #333;
            }
        }
    }
}


.form-row {
    .hover {
        &:hover {
            cursor: pointer;
        }
    }
}
