// colour scheme
// URL: http://colorschemedesigner.com

// @royal-blue: #002366;
// @queens-blue: #436B95;
// @orange: #ff7f00;

@primary: #1b466b; // cyan/blue
@secondary: lighten(spin(@primary, 20), 20%);
@tertiary: lighten(spin(@primary, 30), 30%); // darken(@primary, 20%);

// Grays
// -------------------------

@black: #000;
@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 60%);   // #999
@gray-lighter:           lighten(#000, 93.5%); // #eee
@white: #f5f5f5;

// Brand colors
// -------------------------

@brand-error:           #cc0000;

@brand-primary:         @primary;
@brand-secondary:       @secondary;
@brand-tertiary:        @tertiary;
@brand-cancel:          black;
@brand-success:         @tertiary;
@brand-warning:         #f0ad4e;
@brand-danger:          @brand-error;
@brand-info:            #5bc0de;
