;; shadow-cljs configuration
{:source-paths ["dev"
                "src"
                "test"]
 

 :dependencies [;; dev tools
                [binaryage/devtools "1.0.0"]
                [day8.re-frame/re-frame-10x "0.6.0"]
                [cider/cider-nrepl "0.25.2"]

                ;; routing
                [metosin/reitit "0.5.2"]

                [akiroz.re-frame/storage "0.1.4"]

                ;; wiring (forms)
                [ez-wire "0.2.0-alpha5"]

                ;; structure
                [re-frame "0.12.0"]
                [com.stuartsierra/component "1.0.0"]

                ;; communication
                [cljs-ajax "0.8.0"]
                [tick "0.4.23-alpha"]

                ;; data format
                [com.cognitect/transit-cljs "0.8.256"]
                
                ;; logging
                [com.taoensso/timbre "4.10.0"]
                
                [reagent "0.10.0" :exclusions [cljsjs/react
                                               cljsjs/react-dom
                                               cljsjs/react-dom-server
                                               cljsjs/create-react-class]]]
 
 ;; set an nrepl port for connection to a REPL.
 :nrepl        {:port 7766}
 
 :builds
 {:app {:target :browser
        :output-dir "public/js/compiled"
        :asset-path "/js/compiled"

        :dev {:closure-defines {"re_frame.trace.trace_enabled_QMARK_" true
                                "day8.re_frame.tracing.trace_enabled_QMARK_" true}}

        :release {:compiler-options {:optimizations :advanced}}

        :modules
        {:main
         {:entries [reverie.core]}}

        :devtools
        ;; before live-reloading any code call this function
        {:before-load reverie.core/stop
         ;; after live-reloading finishes call this function
         :after-load reverie.core/start
         ;; serve the public directory over http at port 8700
         :http-root    "public"
         :http-port    8700
         :preloads     [devtools.preload
                        day8.re-frame-10x.preload]}
        }}}
