[
 ;; migrations
 {:db/id #db/id [:db.part/db]
  :db/ident :reverie.migrations/name
  :db/valueType :db.type/keyword
  :db/cardinality :db.cardinality/one
  :db/doc "The name of the migration . Stored away for migrations."
  :db.install/_attribute :db.part/db}
 {:db/id #db/id [:db.part/db]
  :db/ident :reverie.migrations/keys
  :db/valueType :db.type/keyword
  :db/cardinality :db.cardinality/many
  :db/doc "The keys in the migration. Stored away for migrations."
  :db.install/_attribute :db.part/db}
 ;; common
 {:db/id #db/id [:db.part/db]
  :db/ident :reverie/active?
  :db/valueType :db.type/boolean
  :db/cardinality :db.cardinality/one
  :db/doc "Is the reference active?"
  :db.install/_attribute :db.part/db}
 {:db/id #db/id [:db.part/db]
  :db/ident :reverie/order
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/doc "Order of pages, objects, etc"
  :db.install/_attribute :db.part/db}
 {:db/id #db/id [:db.part/db]
  :db/ident :reverie/mode
  :db/valueType :db.type/boolean
  :db/cardinality :db.cardinality/one
  :db/doc "Mode of pages, objects, etc"
  :db.install/_attribute :db.part/db}
 ;; objects
 {:db/id #db/id [:db.part/db]
  :db/ident :reverie/object
  :db/valueType :db.type/keyword
  :db/cardinality :db.cardinality/one
  :db/doc "Object"
  :db.install/_attribute :db.part/db}
 ;; page
 {:db/id #db/id [:db.part/db]
  :db/ident :reverie.page/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Name of the page"
  :db.install/_attribute :db.part/db}
 {:db/id #db/id [:db.part/db]
  :db/ident :reverie.page/uri
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A part of the uri"
  :db.install/_attribute :db.part/db}
 {:db/id #db/id [:db.part/db]
  :db/ident :reverie.page/children
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many
  :db/doc "Children to the page"
  :db.install/_attribute :db.part/db}
 {:db/id #db/id [:db.part/db]
  :db/ident :reverie.page/template
  :db/valueType :db.type/keyword
  :db/cardinality :db.cardinality/one
  :db/doc "The current template for the page"
  :db.install/_attribute :db.part/db}
 {:db/id #db/id [:db.part/db]
  :db/ident :reverie.page/type
  :db/valueType :db.type/keyword
  :db/cardinality :db.cardinality/one
  :db/doc "The type of page"
  :db.install/_attribute :db.part/db}
 {:db/id #db/id [:db.part/db]
  :db/ident :reverie.page/objects
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many
  :db/doc "Objects attached to the page"
  :db.install/_attribute :db.part/db}
 ;; area
 {:db/id #db/id [:db.part/db]
  :db/ident :reverie/area
  :db/valueType :db.type/keyword
  :db/cardinality :db.cardinality/one
  :db/doc "An area in a template or an app"
  :db.install/_attribute :db.part/db}
 ]
